 /* Custom reset */
a {
   color: inherit;
   text-decoration: none;
 }

 ul {
   list-style-type: none;
   padding: 0;
 }

 
 .logo{
    width: 100px;
    height: auto;
    padding-left: 20px;
    display: flex;
    align-items: center;
 }

 .logo img{
   margin-right: 10px;
 }

 .logo p{
   font-weight: 700;
   font-size: 19px;
   color: #4d2607;
 }
    
    
 h1 {
   padding: 0.6em;
   font-size: x-large;
   
}

h2 {
   padding: 0.6em;
   color: #4d2607;
   margin-left: 1em;
}

h3 {
      background-image:url('/docs/demande-client/00.assets/coffees/954589100.png');
      background-position: center center; /* Adjust as needed */
      text-align: center; /* Center text within the heading */
      color: #d6bdaa;
      padding: 25px;
      margin-bottom: 15px;
      border-radius: 10px;
      font-size: x-large;
      font-weight: 800;
    }


 body {
   width: 100%;
   margin: 0 auto;
   background-color: #f4e6dc;;
   font-family: "Cormorant Garamond", serif;
   font-optical-sizing: auto;
   font-weight: 400;
   font-style: normal;
   text-align: justify;
   padding: 10px; 
   box-sizing: border-box; 
   }

 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#d6bdaa;
    padding: 15px;
    border-radius: 15px;
    padding-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
 }

 #filter {
   padding: 5px;
   border: 2px solid #faedd1;
   border-radius: 8px;
   display: flex;
   justify-content: flex-end;
   text-align: center;
}

 footer{
   font-size: small;
   padding: 20px;
 }

 #picture img{
    width: 720px;
    height: auto;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 25px;
 }

 .navbar-links{
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   font-size: large;
   font-weight: 500;
   color: #3e1e04;
 }

 .latest-products-list{
   gap: 10px;              /* Espace entre les éléments */
   justify-content: center; /* Centrer les éléments horizontalement */
   align-items: center;
   justify-content: space-between;  
}

/* Style pour chaque article */
.latest-products-article {
padding: 10px;
background-color: #ecd0bc; /* Couleur de fond pour les articles */
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
align-items: center;  
text-align: center; 
box-sizing: border-box; 
}

.btn_cata{  //bien centrer texte dans l'encadré  
   font-weight: 900;
   font-size: large;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
   margin-left: 10px;
   width: 150px; 
   line-height: 50px; 
   border-radius: 15px;
   border: 2px solid #333; /* Bordure du carré */
   text-decoration: none; /* Supprime le soulignement par défaut du lien */
   color: #333; /* Couleur du texte du lien */
}

/* Style pour le survol */
.btn_cata:hover{
   background-color: #333; /* Change la couleur de fond lors du survol */
   color: #fff; /* Change la couleur du texte lors du survol */
}

.btn_new{
   margin-top: 50px;
  padding: 10px; 
   width: 150px; 
   height: 50px; 
   border-radius: 10px;
   text-align: center; 
   line-height: 50px; /* Centre le texte verticalement */
   border: 2px solid #333; /* Bordure du carré */
   text-decoration: none; /* Supprime le soulignement par défaut du lien */
   color: #333; 
}

#home{
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: center; 
   align-items: left;
   gap: 20px;
   }


 @media screen and (max-width: 720px) {
   .navbar-links{
      display: none;
      
    }
 }

 @media screen and (min-width: 720px) {
   #menu-button{
    display: none;
   }

   .latest-products-list{
   display: grid;                    
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;                        
    padding: 20px;                    
}
   }
/* Style pour chaque article */
.latest-products-article {
   margin: 15px;
   background-color: #ecd0bc; 
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   box-sizing: border-box;
}


@media screen and (min-width: 720px) {
   #menu-button{
    display: none;
   }

   body{
      max-width: 1280px;
   }
   
   .container-up{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;  
   }

 
   #picture img{
      width: auto;
      height: auto;
      box-sizing: border-box;
   }
}

  
 




 



